<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kapureSaniya dev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="hero">
            <img src="WhatsApp Image 2025-04-23 at 14.43.50.jpeg" alt="image">
            <h1>Saniya Ajay Kapure</h1>
            <p>Web Developer</p>
        </section>

        <section class="about">
            <h2>About Me</h2>
            <p>Hello! I'm Saniya, a passionate web developer who loves creating beautiful and functional websites. I enjoy solving problems and learning new technologies.</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS/SCSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </section>

        <section class="skills">
            <h2>Projects done till now: </h2>
            <ul>
                <li><a href="https://san120806.github.io/blog-to-do-list/"> blog to do list</a> </li>
                <li><a href="https://san120806.github.io/indus_civilization/">indus valley civilization fun facts</a></li>
                <li><a href="https://san120806.github.io/Restaurant-Menu-Website-/">Restaurant menu website</a></li>
            </ul>
            

        </section>

        <section class="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:saniyaakapure@gmail.com">Saniyaakapure@gmail.com</a></p>
            <p>Phone: <a href="tel:+91 9082218347">+91 9082218347</a></p>
        </section>
    </div>
</body>
</html>